# AuditPro

./: README.md
android/: mobileclient-xam.keystore.old  mobileclient.keystore
android/mobileclient/app/: build.gradle  fabric.properties  proguard-rules.pro
android/mobileclient/app/src/androidTest/java/com/auditpro/mobile_client/: ExampleInstrumentedTest.java
android/mobileclient/app/src/main/: AndroidManifest.xml
android/mobileclient/app/src/main/assets/: LoginHelp.html
android/mobileclient/app/src/main/java/com/auditpro/mobile_client/: Analytics.java  MainActivity.java  MobileClientException.java
android/mobileclient/app/src/main/res/drawable/: button_custom.xml  button_help.xml  button_status.xml  notes_background.xml
android/mobileclient/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_begin_audit_dialog.xml  fragment_complete_page.xml  fragment_filter_brand_page.xml  fragment_filter_status_page.xml  fragment_help_page.xml  fragment_info_product_page.xml  fragment_login_page.xml  fragment_main_menu_page.xml  fragment_notes_page.xml  fragment_review_page.xml  fragment_select_product_page.xml  fragment_select_store_page.xml  fragment_settings_page.xml  fragment_skuconditions_page.xml  fragment_update_product_page.xml  list_item_begin_audit.xml  list_item_product.xml  list_item_store.xml
android/mobileclient/app/src/main/res/menu/: menu_main.xml  menu_review.xml
android/mobileclient/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/mobileclient/app/src/main/res/xml/: filepaths.xml
android/mobileclient/app/src/test/java/com/auditpro/mobile_client/: ExampleUnitTest.java
(+193 files in other folders)
