<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:padding="20dp"
			 tools:context="com.auditpro.mobile_client.pages.FilterStatusPage">
	<LinearLayout
		android:id="@+id/filterLayout"
		android:layout_marginTop="10dp"
		android:layout_gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:ignore="UselessParent">
		<com.auditpro.mobile_client.controls.CustomTextView
			style="@style/customText"
			android:text="@string/message_filter_reorder_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<LinearLayout
			android:id="@+id/noneLayout"
			android:orientation="horizontal"
			android:layout_marginTop="10dp"
			android:layout_marginStart="30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Switch
				android:id="@+id/noneSwitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<com.auditpro.mobile_client.controls.CustomTextView
				style="@style/customText"
				android:id="@+id/noneText"
				android:text="@string/button_filter_none"
				android:paddingStart="5dp"
				android:paddingEnd="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_marginStart="30dp"
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Switch
				android:id="@+id/inStockSwitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<com.auditpro.mobile_client.controls.CustomTextView
				style="@style/customText"
				android:text="@string/button_filter_in_stock"
				android:paddingStart="5dp"
				android:paddingEnd="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_marginStart="30dp"
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Switch
				android:id="@+id/outOfStockSwitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<com.auditpro.mobile_client.controls.CustomTextView
				style="@style/customText"
				android:text="@string/button_filter_out_of_stock"
				android:paddingStart="5dp"
				android:paddingEnd="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_marginStart="30dp"
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Switch
				android:id="@+id/voidSwitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<com.auditpro.mobile_client.controls.CustomTextView
				style="@style/customText"
				android:text="@string/button_filter_void"
				android:paddingStart="5dp"
				android:paddingEnd="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		<com.auditpro.mobile_client.controls.CustomTextView
			android:id="@+id/productTypeText"
			style="@style/customText"
			android:text="@string/message_filter_product_types"
			android:layout_marginTop="30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</FrameLayout>
