<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	tools:context="com.auditpro.mobile_client.pages.UpdateProductPage">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
			android:layout_gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.auditpro.mobile_client.controls.CustomTextView
				style="@style/customText"
				android:id="@+id/productNameText"
				android:text="@string/message_updateprod_title"
				android:textStyle="bold"
				android:textSize="20sp"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<com.auditpro.mobile_client.controls.CustomTextView
				style="@style/customText"
				android:id="@+id/detailText"
				android:text="@string/message_updateprod_title"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		<ImageButton
			android:id="@+id/infoButton"
			android:src="@android:drawable/ic_menu_info_details"
			android:contentDescription="@string/button_info"
			android:background="@android:color/transparent"
			android:layout_gravity="end|top"
			android:layout_width="34dp"
			android:layout_height="34dp"/>
	</FrameLayout>
	<GridLayout
		android:columnCount="2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.auditpro.mobile_client.controls.CustomTextView
			style="@style/customText"
			android:text="@string/message_updateprod_label_retail_price"
			android:layout_gravity="end"
			android:layout_marginEnd="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<com.auditpro.mobile_client.controls.CustomEditText
			style="@style/customEdit"
			android:id="@+id/retailPriceEdit"
			android:inputType="numberDecimal"
			android:imeOptions="actionNext"
			android:layout_columnWeight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
		<com.auditpro.mobile_client.controls.CustomTextView
			style="@style/customText"
			android:text="@string/message_updateprod_label_sale_price"
			android:layout_gravity="end"
			android:layout_marginEnd="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<com.auditpro.mobile_client.controls.CustomEditText
			style="@style/customEdit"
			android:id="@+id/salePriceEdit"
			android:inputType="numberDecimal"
			android:imeOptions="actionNext"
			android:layout_columnWeight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
	</GridLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.auditpro.mobile_client.controls.CustomTextView
			style="@style/customText"
			android:text="@string/message_updateprod_label_reorder_status"
			android:layout_marginEnd="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<com.auditpro.mobile_client.controls.CustomButton
			style="@style/customButton"
			android:id="@+id/reorderStatusButton"
			android:text="@string/button_filter_in_stock"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<com.auditpro.mobile_client.controls.CustomButton
		android:id="@+id/skuConditionsButton"
		style="@style/statusButton"
		android:text="@string/button_updateprod_sku_conditions"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<View
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp" />
	<com.auditpro.mobile_client.controls.CustomButton
		style="@style/customButton"
		android:id="@+id/backButton"
		android:text="@string/button_updateprod_back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
