<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:padding="20dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.auditpro.mobile_client.pages.FilterBrandPage">
	<com.auditpro.mobile_client.controls.CustomButton
		style="@style/customButton"
		android:id="@+id/toggleAll"
		android:text="@string/button_toggle_all"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<ScrollView
		android:layout_marginTop="16dp"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<LinearLayout
			android:id="@+id/filterLayout"
			android:layout_gravity="center_horizontal"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/specimen_group"
				android:orientation="horizontal"
				android:layout_marginTop="8dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<Switch
					android:id="@+id/noneSwitch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<com.auditpro.mobile_client.controls.CustomTextView
					style="@style/customText"
					android:id="@+id/specimen_text"
					android:text="@string/button_filter_none"
					android:paddingStart="5dp"
					android:paddingEnd="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>