buildscript {
	repositories {
		maven { url 'https://maven.fabric.io/public' }
	}

	dependencies {
		//noinspection GradleDynamicVersion
		classpath 'io.fabric.tools:gradle:1.+'
	}
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
	maven { url 'https://maven.fabric.io/public' }
}


android {
	compileSdkVersion 26
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId "com.auditpro.mobile_client"
		minSdkVersion 23
		targetSdkVersion 26
		versionCode 25
		versionName '2.2.25'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	implementation 'com.android.support:support-v4:26.1.0'
	api fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	api 'com.android.support:appcompat-v7:26.+'
	api 'com.android.support.constraint:constraint-layout:1.0.2'
	api 'com.android.support:design:26.+'
	testImplementation 'junit:junit:4.12'
	api('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
		transitive = true;
	}
	api files('libs/kdcreader.jar')
	api files('libs/Grabba driver for android v1.168.jar')
	api 'org.jetbrains:annotations-java5:15.0'
    api('com.crashlytics.sdk.android:answers:1.4.2@aar') {
        transitive = true;
    }
}
